!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ATOM_FILENAME_BASE	../conf.py	/^ATOM_FILENAME_BASE = "feed"$/;"	kind:variable	line:597
BLOG_AUTHOR	../conf.py	/^BLOG_AUTHOR = "blurhead"  # (translatable)$/;"	kind:variable	line:19
BLOG_DESCRIPTION	../conf.py	/^BLOG_DESCRIPTION = "programming, data science"  # (translatable)$/;"	kind:variable	line:28
BLOG_EMAIL	../conf.py	/^BLOG_EMAIL = "blurflask@gmail.com"$/;"	kind:variable	line:27
BLOG_TITLE	../conf.py	/^BLOG_TITLE = "blurhead's site"  # (translatable)$/;"	kind:variable	line:20
CATEGORY_ALLOW_HIERARCHIES	../conf.py	/^CATEGORY_ALLOW_HIERARCHIES = False$/;"	kind:variable	line:433
CATEGORY_OUTPUT_FLAT_HIERARCHY	../conf.py	/^CATEGORY_OUTPUT_FLAT_HIERARCHY = False$/;"	kind:variable	line:436
COMMENT_SYSTEM	../conf.py	/^COMMENT_SYSTEM = "disqus"$/;"	kind:variable	line:968
COMMENT_SYSTEM_ID	../conf.py	/^COMMENT_SYSTEM_ID = ""$/;"	kind:variable	line:973
COMPILERS	../conf.py	/^COMPILERS = {$/;"	kind:variable	line:292
CONTENT_FOOTER_FORMATS	../conf.py	/^CONTENT_FOOTER_FORMATS = {$/;"	kind:variable	line:946
Command	../plugins/tags/tags.py	/^from nikola.plugin_categories import Command$/;"	kind:namespace	line:36
CommandTags	../plugins/tags/tags.py	/^class CommandTags(Command):$/;"	kind:class	line:286
CompileOrgmode	../plugins/orgmode/orgmode.py	/^class CompileOrgmode(PageCompiler):$/;"	kind:class	line:54
DEFAULT_LANG	../conf.py	/^DEFAULT_LANG = "zh_cn"$/;"	kind:variable	line:91
FEED_LINKS_APPEND_QUERY	../conf.py	/^FEED_LINKS_APPEND_QUERY = False$/;"	kind:variable	line:916
FRONT_INDEX_HEADER	../conf.py	/^FRONT_INDEX_HEADER = {$/;"	kind:variable	line:544
GITHUB_COMMIT_SOURCE	../conf.py	/^GITHUB_COMMIT_SOURCE = True$/;"	kind:variable	line:647
GITHUB_DEPLOY_BRANCH	../conf.py	/^GITHUB_DEPLOY_BRANCH = 'master'$/;"	kind:variable	line:640
GITHUB_REMOTE_NAME	../conf.py	/^GITHUB_REMOTE_NAME = 'origin'$/;"	kind:variable	line:643
GITHUB_SOURCE_BRANCH	../conf.py	/^GITHUB_SOURCE_BRANCH = 'sources'$/;"	kind:variable	line:639
GLOBAL_CONTEXT	../conf.py	/^GLOBAL_CONTEXT = {}$/;"	kind:variable	line:1344
GLOBAL_CONTEXT_FILLER	../conf.py	/^GLOBAL_CONTEXT_FILLER = []$/;"	kind:variable	line:1349
HIDDEN_AUTHORS	../conf.py	/^HIDDEN_AUTHORS = ['Guest']$/;"	kind:variable	line:535
HIDDEN_CATEGORIES	../conf.py	/^HIDDEN_CATEGORIES = []$/;"	kind:variable	line:463
HIDDEN_TAGS	../conf.py	/^HIDDEN_TAGS = ['mathjax']$/;"	kind:variable	line:390
IMAGE_FOLDERS	../conf.py	/^IMAGE_FOLDERS = {'images': 'images'}$/;"	kind:variable	line:808
LICENSE	../conf.py	/^LICENSE = ""$/;"	kind:variable	line:920
LOGGER	../plugins/tags/tags.py	/^from nikola.utils import bytes_str, LOGGER, req_missing, sys_decode, unicode_str$/;"	kind:namespace	line:37
MARKDOWN_EXTENSIONS	../conf.py	/^MARKDOWN_EXTENSIONS = ['markdown.extensions.fenced_code', 'markdown.extensions.codehilite', 'markdown.extensions.extra']$/;"	kind:variable	line:1075
NAVIGATION_ALT_LINKS	../conf.py	/^NAVIGATION_ALT_LINKS = {$/;"	kind:variable	line:153
NAVIGATION_LINKS	../conf.py	/^NAVIGATION_LINKS = {$/;"	kind:variable	line:136
ONE_FILE_POSTS	../conf.py	/^ONE_FILE_POSTS = False$/;"	kind:variable	line:314
OrderedDict	../plugins/orgmode/orgmode.py	/^    OrderedDict = dict  # NOQA$/;"	kind:variable	line:42
OrderedDict	../plugins/orgmode/orgmode.py	/^    from collections import OrderedDict$/;"	kind:namespace	line:40
PAGES	../conf.py	/^PAGES = ($/;"	kind:variable	line:227
PAGES	../conf.py	/^PAGES = PAGES + (("stories\/*.org", "stories", "story.tmpl"),)$/;"	kind:variable	line:1356
POSTS	../conf.py	/^POSTS = ($/;"	kind:variable	line:221
POSTS	../conf.py	/^POSTS = POSTS + (("posts\/*.org", "posts", "post.tmpl"),)$/;"	kind:variable	line:1355
PRETTY_URLS	../conf.py	/^PRETTY_URLS = True$/;"	kind:variable	line:1007
PageCompiler	../plugins/orgmode/orgmode.py	/^from nikola.plugin_categories import PageCompiler$/;"	kind:namespace	line:44
REDIRECTIONS	../conf.py	/^REDIRECTIONS = []$/;"	kind:variable	line:617
RSS_COPYRIGHT_FORMATS	../conf.py	/^RSS_COPYRIGHT_FORMATS = CONTENT_FOOTER_FORMATS$/;"	kind:variable	line:962
RSS_COPYRIGHT_PLAIN	../conf.py	/^RSS_COPYRIGHT_PLAIN = 'Contents © {date} {author} {license}'$/;"	kind:variable	line:961
SITE_URL	../conf.py	/^SITE_URL = "https:\/\/blurhead.github.io\/"$/;"	kind:variable	line:23
STOP_RENDERING	../cache/.mako.tmp/annotation_helper.tmpl.py	/^STOP_RENDERING = runtime.STOP_RENDERING$/;"	kind:variable	line:4
STOP_RENDERING	../cache/.mako.tmp/base.tmpl.py	/^STOP_RENDERING = runtime.STOP_RENDERING$/;"	kind:variable	line:4
STOP_RENDERING	../cache/.mako.tmp/base_helper.tmpl.py	/^STOP_RENDERING = runtime.STOP_RENDERING$/;"	kind:variable	line:4
STOP_RENDERING	../cache/.mako.tmp/listing.tmpl.py	/^STOP_RENDERING = runtime.STOP_RENDERING$/;"	kind:variable	line:4
STOP_RENDERING	../cache/.mako.tmp/ui_helper.tmpl.py	/^STOP_RENDERING = runtime.STOP_RENDERING$/;"	kind:variable	line:4
STRIP_INDEXES	../conf.py	/^STRIP_INDEXES = True$/;"	kind:variable	line:994
SnowballStemmer	../plugins/tags/tags.py	/^            from nltk.stem import SnowballStemmer$/;"	kind:namespace	line:455
THEME	../conf.py	/^THEME = "bootblog4"$/;"	kind:variable	line:158
THEME_COLOR	../conf.py	/^THEME_COLOR = '#5670d4'$/;"	kind:variable	line:162
THEME_CONFIG	../conf.py	/^THEME_CONFIG = {$/;"	kind:variable	line:169
TIMEZONE	../conf.py	/^TIMEZONE = "Asia\/Shanghai"$/;"	kind:variable	line:244
TRANSLATIONS	../conf.py	/^TRANSLATIONS = {$/;"	kind:variable	line:96
TRANSLATIONS_PATTERN	../conf.py	/^TRANSLATIONS_PATTERN = '{path}.{lang}.{ext}'$/;"	kind:variable	line:109
UNDEFINED	../cache/.mako.tmp/annotation_helper.tmpl.py	/^UNDEFINED = runtime.UNDEFINED$/;"	kind:variable	line:3
UNDEFINED	../cache/.mako.tmp/base.tmpl.py	/^UNDEFINED = runtime.UNDEFINED$/;"	kind:variable	line:3
UNDEFINED	../cache/.mako.tmp/base_helper.tmpl.py	/^UNDEFINED = runtime.UNDEFINED$/;"	kind:variable	line:3
UNDEFINED	../cache/.mako.tmp/listing.tmpl.py	/^UNDEFINED = runtime.UNDEFINED$/;"	kind:variable	line:3
UNDEFINED	../cache/.mako.tmp/ui_helper.tmpl.py	/^UNDEFINED = runtime.UNDEFINED$/;"	kind:variable	line:3
USE_TAG_METADATA	../conf.py	/^USE_TAG_METADATA = False$/;"	kind:variable	line:1330
WARN_ABOUT_TAG_METADATA	../conf.py	/^WARN_ABOUT_TAG_METADATA = False$/;"	kind:variable	line:1335
WORDS	../plugins/tags/tags.py	/^    WORDS = '([A-Za-z]+[A-Za-z-]*[A-Za-z]+|[A-Za-z]+)'$/;"	kind:variable	line:418
_AutoTag	../plugins/tags/tags.py	/^class _AutoTag(object):$/;"	kind:class	line:415
__M_dict_builtin	../cache/.mako.tmp/annotation_helper.tmpl.py	/^__M_dict_builtin = dict$/;"	kind:variable	line:5
__M_dict_builtin	../cache/.mako.tmp/base.tmpl.py	/^__M_dict_builtin = dict$/;"	kind:variable	line:5
__M_dict_builtin	../cache/.mako.tmp/base_helper.tmpl.py	/^__M_dict_builtin = dict$/;"	kind:variable	line:5
__M_dict_builtin	../cache/.mako.tmp/listing.tmpl.py	/^__M_dict_builtin = dict$/;"	kind:variable	line:5
__M_dict_builtin	../cache/.mako.tmp/ui_helper.tmpl.py	/^__M_dict_builtin = dict$/;"	kind:variable	line:5
__M_locals_builtin	../cache/.mako.tmp/annotation_helper.tmpl.py	/^__M_locals_builtin = locals$/;"	kind:variable	line:6
__M_locals_builtin	../cache/.mako.tmp/base.tmpl.py	/^__M_locals_builtin = locals$/;"	kind:variable	line:6
__M_locals_builtin	../cache/.mako.tmp/base_helper.tmpl.py	/^__M_locals_builtin = locals$/;"	kind:variable	line:6
__M_locals_builtin	../cache/.mako.tmp/listing.tmpl.py	/^__M_locals_builtin = locals$/;"	kind:variable	line:6
__M_locals_builtin	../cache/.mako.tmp/ui_helper.tmpl.py	/^__M_locals_builtin = locals$/;"	kind:variable	line:6
__init__	../plugins/tags/tags.py	/^    def __init__(self, site, use_nltk=True):$/;"	kind:member	line:439
__init__.py	../plugins/__init__.py	1;"	kind:file	line:1
_add_tags	../plugins/tags/tags.py	/^def _add_tags(tags, additions):$/;"	kind:function	line:626
_clean_tags	../plugins/tags/tags.py	/^def _clean_tags(tags, remove, keep):$/;"	kind:function	line:636
_enable_loop	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_enable_loop = True$/;"	kind:variable	line:9
_enable_loop	../cache/.mako.tmp/base.tmpl.py	/^_enable_loop = True$/;"	kind:variable	line:9
_enable_loop	../cache/.mako.tmp/base_helper.tmpl.py	/^_enable_loop = True$/;"	kind:variable	line:9
_enable_loop	../cache/.mako.tmp/listing.tmpl.py	/^_enable_loop = True$/;"	kind:variable	line:9
_enable_loop	../cache/.mako.tmp/ui_helper.tmpl.py	/^_enable_loop = True$/;"	kind:variable	line:9
_execute	../plugins/tags/tags.py	/^    def _execute(self, options, args):$/;"	kind:member	line:368
_exports	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_exports = ['css', 'code']$/;"	kind:variable	line:13
_exports	../cache/.mako.tmp/base.tmpl.py	/^_exports = ['extra_head', 'belowtitle', 'sourcelink', 'before_content', 'content', 'extra_js']$/;"	kind:variable	line:13
_exports	../cache/.mako.tmp/base_helper.tmpl.py	/^_exports = ['html_headstart', 'late_load_js', 'html_stylesheets', 'html_navigation_links', 'html_navigation_links_entries', 'html_feedlinks', 'html_translations']$/;"	kind:variable	line:13
_exports	../cache/.mako.tmp/listing.tmpl.py	/^_exports = ['content', 'sourcelink']$/;"	kind:variable	line:13
_exports	../cache/.mako.tmp/ui_helper.tmpl.py	/^_exports = ['breadcrumbs', 'show_sourcelink']$/;"	kind:variable	line:13
_find_stems_for_words_in_documents	../plugins/tags/tags.py	/^    def _find_stems_for_words_in_documents(self, text):$/;"	kind:member	line:472
_find_top_scoring_tags	../plugins/tags/tags.py	/^    def _find_top_scoring_tags(self, post, count):$/;"	kind:member	line:484
_format_doc_string	../plugins/tags/tags.py	/^def _format_doc_string(function):$/;"	kind:function	line:248
_get_post_from_source_path	../plugins/tags/tags.py	/^    def _get_post_from_source_path(self, source):$/;"	kind:member	line:506
_get_post_text	../plugins/tags/tags.py	/^    def _get_post_text(self, post):$/;"	kind:member	line:518
_get_stem_from_cache	../plugins/tags/tags.py	/^    def _get_stem_from_cache(self, word):$/;"	kind:member	line:538
_get_word_count	../plugins/tags/tags.py	/^    def _get_word_count(self, post):$/;"	kind:member	line:528
_magic_number	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_magic_number = 10$/;"	kind:variable	line:7
_magic_number	../cache/.mako.tmp/base.tmpl.py	/^_magic_number = 10$/;"	kind:variable	line:7
_magic_number	../cache/.mako.tmp/base_helper.tmpl.py	/^_magic_number = 10$/;"	kind:variable	line:7
_magic_number	../cache/.mako.tmp/listing.tmpl.py	/^_magic_number = 10$/;"	kind:variable	line:7
_magic_number	../cache/.mako.tmp/ui_helper.tmpl.py	/^_magic_number = 10$/;"	kind:variable	line:7
_mako_generate_namespaces	../cache/.mako.tmp/base.tmpl.py	/^def _mako_generate_namespaces(context):$/;"	kind:function	line:22
_mako_generate_namespaces	../cache/.mako.tmp/listing.tmpl.py	/^def _mako_generate_namespaces(context):$/;"	kind:function	line:22
_mako_get_namespace	../cache/.mako.tmp/base.tmpl.py	/^def _mako_get_namespace(context, name):$/;"	kind:function	line:16
_mako_get_namespace	../cache/.mako.tmp/listing.tmpl.py	/^def _mako_get_namespace(context, name):$/;"	kind:function	line:16
_mako_inherit	../cache/.mako.tmp/listing.tmpl.py	/^def _mako_inherit(template, context):$/;"	kind:function	line:26
_modified_inverse_document_frequency	../plugins/tags/tags.py	/^    def _modified_inverse_document_frequency(self, word):$/;"	kind:member	line:550
_modified_time	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_modified_time = 1549547683.181237$/;"	kind:variable	line:8
_modified_time	../cache/.mako.tmp/base.tmpl.py	/^_modified_time = 1549547683.1352801$/;"	kind:variable	line:8
_modified_time	../cache/.mako.tmp/base_helper.tmpl.py	/^_modified_time = 1549547683.171096$/;"	kind:variable	line:8
_modified_time	../cache/.mako.tmp/listing.tmpl.py	/^_modified_time = 1549547683.114881$/;"	kind:variable	line:8
_modified_time	../cache/.mako.tmp/ui_helper.tmpl.py	/^_modified_time = 1549547683.146842$/;"	kind:variable	line:8
_nltk_available	../plugins/tags/tags.py	/^    def _nltk_available():$/;"	kind:member	line:568
_post_tags	../plugins/tags/tags.py	/^def _post_tags(post):$/;"	kind:function	line:254
_posts_per_tag	../plugins/tags/tags.py	/^def _posts_per_tag(site, include_special=True):$/;"	kind:function	line:266
_process_comma_separated_tags	../plugins/tags/tags.py	/^def _process_comma_separated_tags(tags):$/;"	kind:function	line:649
_process_posts	../plugins/tags/tags.py	/^    def _process_posts(self):$/;"	kind:member	line:578
_process_tags	../plugins/tags/tags.py	/^    def _process_tags(self):$/;"	kind:member	line:593
_remove_tags	../plugins/tags/tags.py	/^def _remove_tags(tags, removals):$/;"	kind:function	line:654
_replace_ipynb_tags	../plugins/tags/tags.py	/^def _replace_ipynb_tags(post, tags):$/;"	kind:function	line:674
_replace_tags	../plugins/tags/tags.py	/^def _replace_tags(site, post, tags):$/;"	kind:function	line:664
_replace_tags_line	../plugins/tags/tags.py	/^def _replace_tags_line(post, tags):$/;"	kind:function	line:687
_source_encoding	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_source_encoding = 'utf-8'$/;"	kind:variable	line:12
_source_encoding	../cache/.mako.tmp/base.tmpl.py	/^_source_encoding = 'utf-8'$/;"	kind:variable	line:12
_source_encoding	../cache/.mako.tmp/base_helper.tmpl.py	/^_source_encoding = 'utf-8'$/;"	kind:variable	line:12
_source_encoding	../cache/.mako.tmp/listing.tmpl.py	/^_source_encoding = 'utf-8'$/;"	kind:variable	line:12
_source_encoding	../cache/.mako.tmp/ui_helper.tmpl.py	/^_source_encoding = 'utf-8'$/;"	kind:variable	line:12
_template_filename	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_template_filename = '\/Users\/blur\/.pyenv\/versions\/3.6.6\/envs\/org-mode\/lib\/python3.6\/site-packages\/nikola\/data\/themes\/base\/templates\/annotation_helper.tmpl'$/;"	kind:variable	line:10
_template_filename	../cache/.mako.tmp/base.tmpl.py	/^_template_filename = '\/Users\/blur\/.pyenv\/versions\/3.6.6\/envs\/org-mode\/lib\/python3.6\/site-packages\/nikola\/data\/themes\/bootblog4\/templates\/base.tmpl'$/;"	kind:variable	line:10
_template_filename	../cache/.mako.tmp/base_helper.tmpl.py	/^_template_filename = '\/Users\/blur\/.pyenv\/versions\/3.6.6\/envs\/org-mode\/lib\/python3.6\/site-packages\/nikola\/data\/themes\/bootblog4\/templates\/base_helper.tmpl'$/;"	kind:variable	line:10
_template_filename	../cache/.mako.tmp/listing.tmpl.py	/^_template_filename = '\/Users\/blur\/.pyenv\/versions\/3.6.6\/envs\/org-mode\/lib\/python3.6\/site-packages\/nikola\/data\/themes\/bootstrap4\/templates\/listing.tmpl'$/;"	kind:variable	line:10
_template_filename	../cache/.mako.tmp/ui_helper.tmpl.py	/^_template_filename = '\/Users\/blur\/.pyenv\/versions\/3.6.6\/envs\/org-mode\/lib\/python3.6\/site-packages\/nikola\/data\/themes\/bootstrap4\/templates\/ui_helper.tmpl'$/;"	kind:variable	line:10
_template_uri	../cache/.mako.tmp/annotation_helper.tmpl.py	/^_template_uri = 'annotation_helper.tmpl'$/;"	kind:variable	line:11
_template_uri	../cache/.mako.tmp/base.tmpl.py	/^_template_uri = 'base.tmpl'$/;"	kind:variable	line:11
_template_uri	../cache/.mako.tmp/base_helper.tmpl.py	/^_template_uri = 'base_helper.tmpl'$/;"	kind:variable	line:11
_template_uri	../cache/.mako.tmp/listing.tmpl.py	/^_template_uri = 'listing.tmpl'$/;"	kind:variable	line:11
_template_uri	../cache/.mako.tmp/ui_helper.tmpl.py	/^_template_uri = 'ui_helper.tmpl'$/;"	kind:variable	line:11
_term_frequncy	../plugins/tags/tags.py	/^    def _term_frequncy(self, word, post):$/;"	kind:member	line:604
_tf_idf	../plugins/tags/tags.py	/^    def _tf_idf(self, word, post):$/;"	kind:member	line:617
_unicode_options	../plugins/tags/tags.py	/^    def _unicode_options(self, options):$/;"	kind:member	line:408
abspath	../plugins/orgmode/orgmode.py	/^from os.path import abspath, dirname, join$/;"	kind:namespace	line:36
add_tags	../plugins/tags/tags.py	/^def add_tags(site, tags, filepaths, dry_run=False):$/;"	kind:function	line:43
annotation_helper.tmpl.py	../cache/.mako.tmp/annotation_helper.tmpl.py	1;"	kind:file	line:1
base.tmpl.py	../cache/.mako.tmp/base.tmpl.py	1;"	kind:file	line:1
base_helper.tmpl.py	../cache/.mako.tmp/base_helper.tmpl.py	1;"	kind:file	line:1
before_content	../cache/.mako.tmp/base.tmpl.py	/^        def before_content():$/;"	kind:function	line:223
before_content	../cache/.mako.tmp/base.tmpl.py	/^        def before_content():$/;"	kind:function	line:67
belowtitle	../cache/.mako.tmp/base.tmpl.py	/^        def belowtitle():$/;"	kind:function	line:187
belowtitle	../cache/.mako.tmp/base.tmpl.py	/^        def belowtitle():$/;"	kind:function	line:40
bytes_str	../plugins/tags/tags.py	/^from nikola.utils import bytes_str, LOGGER, req_missing, sys_decode, unicode_str$/;"	kind:namespace	line:37
cache	../cache/.mako.tmp/annotation_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
cache	../cache/.mako.tmp/base.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
cache	../cache/.mako.tmp/base_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
cache	../cache/.mako.tmp/listing.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
cache	../cache/.mako.tmp/ui_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
cmd_options	../plugins/tags/tags.py	/^    cmd_options = [$/;"	kind:variable	line:296
codecs	../plugins/tags/tags.py	/^import codecs$/;"	kind:namespace	line:28
compile	../plugins/orgmode/orgmode.py	/^    def compile(self, source, dest, is_two_file=True, post=None, lang=None):$/;"	kind:member	line:59
conf.py	../conf.py	1;"	kind:file	line:1
content	../cache/.mako.tmp/base.tmpl.py	/^        def content():$/;"	kind:function	line:237
content	../cache/.mako.tmp/base.tmpl.py	/^        def content():$/;"	kind:function	line:44
content	../cache/.mako.tmp/listing.tmpl.py	/^        def content():$/;"	kind:function	line:40
content	../cache/.mako.tmp/listing.tmpl.py	/^        def content():$/;"	kind:function	line:71
create_post	../plugins/orgmode/orgmode.py	/^    def create_post(self, path, content=None, onefile=False, is_page=False, **kw):$/;"	kind:member	line:96
current_nbformat	../plugins/tags/tags.py	/^    from nikola.plugins.compile.ipynb import current_nbformat, nbformat$/;"	kind:namespace	line:40
dedent	../plugins/tags/tags.py	/^from textwrap import dedent$/;"	kind:namespace	line:34
defaultdict	../plugins/tags/tags.py	/^from collections import defaultdict$/;"	kind:namespace	line:29
dirname	../plugins/orgmode/orgmode.py	/^from os.path import abspath, dirname, join$/;"	kind:namespace	line:36
doc_purpose	../plugins/tags/tags.py	/^    doc_purpose = "Command to help manage the tags on your site"$/;"	kind:variable	line:295
doc_usage	../plugins/tags/tags.py	/^    doc_usage = "[-n|--dry-run] command [options] [arguments] [filepath(s)]"$/;"	kind:variable	line:294
errno	../plugins/orgmode/orgmode.py	/^            import errno$/;"	kind:namespace	line:87
extra_head	../cache/.mako.tmp/base.tmpl.py	/^        def extra_head():$/;"	kind:function	line:171
extra_head	../cache/.mako.tmp/base.tmpl.py	/^        def extra_head():$/;"	kind:function	line:60
extra_js	../cache/.mako.tmp/base.tmpl.py	/^        def extra_js():$/;"	kind:function	line:251
extra_js	../cache/.mako.tmp/base.tmpl.py	/^        def extra_js():$/;"	kind:function	line:63
filters	../cache/.mako.tmp/annotation_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
filters	../cache/.mako.tmp/base.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
filters	../cache/.mako.tmp/base_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
filters	../cache/.mako.tmp/listing.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
filters	../cache/.mako.tmp/ui_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
html_feedlinks	../cache/.mako.tmp/base_helper.tmpl.py	/^        def html_feedlinks():$/;"	kind:function	line:51
html_navigation_links_entries	../cache/.mako.tmp/base_helper.tmpl.py	/^        def html_navigation_links_entries(navigation_links_source):$/;"	kind:function	line:197
html_stylesheets	../cache/.mako.tmp/base_helper.tmpl.py	/^        def html_stylesheets():$/;"	kind:function	line:37
io	../plugins/orgmode/orgmode.py	/^import io$/;"	kind:namespace	line:34
io	../plugins/tags/tags.py	/^import io$/;"	kind:namespace	line:30
ipy_flag	../plugins/tags/tags.py	/^from nikola.plugins.compile.ipynb import flag as ipy_flag$/;"	kind:namespace	line:38
join	../plugins/orgmode/orgmode.py	/^from os.path import abspath, dirname, join$/;"	kind:namespace	line:36
list_tags	../plugins/tags/tags.py	/^def list_tags(site, sorting='alpha'):$/;"	kind:function	line:81
listing.tmpl.py	../cache/.mako.tmp/listing.tmpl.py	1;"	kind:file	line:1
makedirs	../plugins/orgmode/orgmode.py	/^from nikola.utils import req_missing, makedirs$/;"	kind:namespace	line:45
math	../plugins/tags/tags.py	/^import math$/;"	kind:namespace	line:31
merge_tags	../plugins/tags/tags.py	/^def merge_tags(site, tags, filepaths, dry_run=False):$/;"	kind:function	line:105
name	../plugins/orgmode/orgmode.py	/^    name = "orgmode"$/;"	kind:variable	line:57
name	../plugins/tags/tags.py	/^    name = "tags"$/;"	kind:variable	line:293
nbformat	../plugins/tags/tags.py	/^    from nikola.plugins.compile.ipynb import current_nbformat, nbformat$/;"	kind:namespace	line:40
nltk	../plugins/tags/tags.py	/^            import nltk$/;"	kind:namespace	line:572
orgmode.py	../plugins/orgmode/orgmode.py	1;"	kind:file	line:1
os	../plugins/orgmode/orgmode.py	/^import os$/;"	kind:namespace	line:35
print_function	../plugins/tags/tags.py	/^from __future__ import unicode_literals, print_function$/;"	kind:namespace	line:27
re	../plugins/tags/tags.py	/^import re$/;"	kind:namespace	line:33
relpath	../plugins/tags/tags.py	/^from os.path import relpath$/;"	kind:namespace	line:32
remove_tags	../plugins/tags/tags.py	/^def remove_tags(site, tags, filepaths, dry_run=False):$/;"	kind:function	line:146
render_before_content	../cache/.mako.tmp/base.tmpl.py	/^def render_before_content(context,**pageargs):$/;"	kind:function	line:217
render_belowtitle	../cache/.mako.tmp/base.tmpl.py	/^def render_belowtitle(context,**pageargs):$/;"	kind:function	line:180
render_body	../cache/.mako.tmp/annotation_helper.tmpl.py	/^def render_body(context,**pageargs):$/;"	kind:function	line:16
render_body	../cache/.mako.tmp/base.tmpl.py	/^def render_body(context,**pageargs):$/;"	kind:function	line:29
render_body	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_body(context,**pageargs):$/;"	kind:function	line:16
render_body	../cache/.mako.tmp/listing.tmpl.py	/^def render_body(context,**pageargs):$/;"	kind:function	line:29
render_body	../cache/.mako.tmp/ui_helper.tmpl.py	/^def render_body(context,**pageargs):$/;"	kind:function	line:16
render_breadcrumbs	../cache/.mako.tmp/ui_helper.tmpl.py	/^def render_breadcrumbs(context,crumbs):$/;"	kind:function	line:28
render_code	../cache/.mako.tmp/annotation_helper.tmpl.py	/^def render_code(context):$/;"	kind:function	line:38
render_content	../cache/.mako.tmp/base.tmpl.py	/^def render_content(context,**pageargs):$/;"	kind:function	line:231
render_content	../cache/.mako.tmp/listing.tmpl.py	/^def render_content(context,**pageargs):$/;"	kind:function	line:64
render_css	../cache/.mako.tmp/annotation_helper.tmpl.py	/^def render_css(context):$/;"	kind:function	line:28
render_extra_head	../cache/.mako.tmp/base.tmpl.py	/^def render_extra_head(context,**pageargs):$/;"	kind:function	line:165
render_extra_js	../cache/.mako.tmp/base.tmpl.py	/^def render_extra_js(context,**pageargs):$/;"	kind:function	line:245
render_html_feedlinks	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_html_feedlinks(context):$/;"	kind:function	line:261
render_html_headstart	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_html_headstart(context):$/;"	kind:function	line:34
render_html_navigation_links	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_html_navigation_links(context):$/;"	kind:function	line:194
render_html_navigation_links_entries	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_html_navigation_links_entries(context,navigation_links_source):$/;"	kind:function	line:209
render_html_stylesheets	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_html_stylesheets(context):$/;"	kind:function	line:165
render_html_translations	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_html_translations(context):$/;"	kind:function	line:306
render_late_load_js	../cache/.mako.tmp/base_helper.tmpl.py	/^def render_late_load_js(context):$/;"	kind:function	line:139
render_show_sourcelink	../cache/.mako.tmp/ui_helper.tmpl.py	/^def render_show_sourcelink(context,sourcelink_href):$/;"	kind:function	line:54
render_sourcelink	../cache/.mako.tmp/base.tmpl.py	/^def render_sourcelink(context,**pageargs):$/;"	kind:function	line:203
render_sourcelink	../cache/.mako.tmp/listing.tmpl.py	/^def render_sourcelink(context,**pageargs):$/;"	kind:function	line:114
req_missing	../plugins/orgmode/orgmode.py	/^from nikola.utils import req_missing, makedirs$/;"	kind:namespace	line:45
req_missing	../plugins/tags/tags.py	/^from nikola.utils import bytes_str, LOGGER, req_missing, sys_decode, unicode_str$/;"	kind:namespace	line:37
runtime	../cache/.mako.tmp/annotation_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
runtime	../cache/.mako.tmp/base.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
runtime	../cache/.mako.tmp/base_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
runtime	../cache/.mako.tmp/listing.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
runtime	../cache/.mako.tmp/ui_helper.tmpl.py	/^from mako import runtime, filters, cache$/;"	kind:namespace	line:2
search_tags	../plugins/tags/tags.py	/^def search_tags(site, term):$/;"	kind:function	line:187
sort_tags	../plugins/tags/tags.py	/^def sort_tags(site, filepaths, dry_run=False):$/;"	kind:function	line:210
sourcelink	../cache/.mako.tmp/base.tmpl.py	/^        def sourcelink():$/;"	kind:function	line:209
sourcelink	../cache/.mako.tmp/base.tmpl.py	/^        def sourcelink():$/;"	kind:function	line:49
sourcelink	../cache/.mako.tmp/listing.tmpl.py	/^        def sourcelink():$/;"	kind:function	line:118
sourcelink	../cache/.mako.tmp/listing.tmpl.py	/^        def sourcelink():$/;"	kind:function	line:37
stopwords	../plugins/tags/tags.py	/^            from nltk.corpus import stopwords$/;"	kind:namespace	line:453
subprocess	../plugins/orgmode/orgmode.py	/^import subprocess$/;"	kind:namespace	line:37
sys_decode	../plugins/tags/tags.py	/^from nikola.utils import bytes_str, LOGGER, req_missing, sys_decode, unicode_str$/;"	kind:namespace	line:37
tag	../plugins/tags/tags.py	/^    def tag(self, post, count=5):$/;"	kind:member	line:420
tags.py	../plugins/tags/tags.py	1;"	kind:file	line:1
time	../conf.py	/^import time$/;"	kind:namespace	line:3
ui_helper.tmpl.py	../cache/.mako.tmp/ui_helper.tmpl.py	1;"	kind:file	line:1
unicode_literals	../plugins/orgmode/orgmode.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:33
unicode_literals	../plugins/tags/tags.py	/^from __future__ import unicode_literals, print_function$/;"	kind:namespace	line:27
unicode_str	../plugins/tags/tags.py	/^from nikola.utils import bytes_str, LOGGER, req_missing, sys_decode, unicode_str$/;"	kind:namespace	line:37
word_tokenize	../plugins/tags/tags.py	/^            from nltk.tokenize import word_tokenize$/;"	kind:namespace	line:454
write_metadata	../plugins/orgmode/orgmode.py	/^    from nikola.utils import write_metadata$/;"	kind:namespace	line:49
write_metadata	../plugins/orgmode/orgmode.py	/^    write_metadata = None  # NOQA$/;"	kind:variable	line:51
